<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yonguk.test.activity.mapiary.MainActivity">
    <item
        android:id="@+id/bottombar_main"
        android:icon="@drawable/ic_friends"
        android:title="Main"/>

    <item
        android:id="@+id/bottombar_follow"
        android:icon="@drawable/ic_favorites"
        android:title="Follower"/>

    <item
        android:id="@+id/bottombar_record"
        android:icon="@drawable/ic_nearby"
        android:title="Record"/>

    <item
        android:id="@+id/bottombar_news"
        android:icon="@drawable/ic_recents"
        android:title="News"
        />

    <item
        android:id="@+id/bottombar_profile"
        android:icon="@drawable/ic_restaurants"
        android:title="Profile"
        />
</menu>
