<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yonguk.test.activity.mapiary.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bluetooth"
        android:orderInCategory="200"
        android:title="bluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/connecting3_v1"
        />

</menu>
